{"name":"New Sankeertan PWA","short_name":"Sankeertan","start_url":"/new-sankeertan/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/new-sankeertan/","description":"PWA-ready React App with Tailwind.","theme_color":"#3b82f6","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
